kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.7.0
agp.version=7.2.1
compose.version=1.2.0-alpha01-dev753
kotlin.daemon.jvmargs=-Xmx4096
